{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionMySql": "Server=localhost;Database=SalesWebMvc;Uid=admin;Pwd=dev22@$#@!;port=3307"
  }
}
